<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shakhtar - 欢迎页</title>
  <style>
    @media (max-width: 800px) {
      body {
        display: none;
      }
    }
    @media (max-height: 500px) {
      body {
        display: none;
      }
    }
    body {
      background: #000;
      position: relative;
      min-height: 100vh;
      overflow: hidden;
    }

    .bg {
      width: 29px;
      height: 29px;
      transform: translate(-50%, -50%);
      background: #fff;
      filter: blur(100px);
      top: 50%;
      left: 50%;
      position: absolute;
      border-radius: 160px;
      z-index: -1;
    }

    header ul {
      color: #fff;
      display: flex;
      list-style: none;
    }

    header ul li {
      width: 50%;
    }

    header ul li:last-child {
      text-align: right;
      margin-right: 40px;
    }

    .logo {
      width: 100%;
      height: 100%;
      display: flex;
    }

    .logo h1 {
      margin-left: 35px;
      text-shadow: 1px 2px 2px rgba(255, 255, 255, 1);
    }

    .form {
      position: absolute;
      top: 70%;
      left: 50%;
      transform: translateX(-50%);
    }

    input {
      width: 350px;
      padding: 10px 16px;
      border-radius: 16px;
      outline: none;
      font-size: 18px;
    }

    button {
      width: 35%;
      padding: 5px 10px;
      border-radius: 5px;
      margin: 16px auto 0;
      display: block;
      outline: none;
      border: 1.5px solid #ccc;
      transition: 1s;
      font-size: 18px;
      color: #FFF;
      background: #333;
    }
  </style>
</head>
<body>
<header>
  <ul>
    <li class="logo"><img src="./icon.png" alt="" width="80">
      <h1>Shakhtar</h1></li>
    <li><h1 class="lndication">游戏说明</h1></li>
  </ul>
</header>
<div class="form">
  <div>
    <input type="text" name="username" maxlength="12" placeholder="输入您的名字，让我们一起开始吧！">
  </div>
  <button disabled>开始</button>
</div>
<div class="bg"></div>
<script src="./js/vendor/jquery-3.4.1.min.js"></script>
<script>
    $(() => {
        if (typeof (Storage) !== "undefined") {
            $('input').on('input propertychange', function () {
                if ($('input').val().length < 12) {
                    $('.bg').animate({
                        width: $('input').val().length * 50 + 'px',
                        height: $('input').val().length * 50 + 'px',
                        'border-radius': $('input').val().length * 50 + 'px',
                    }, 100);
                    if ($('input').val().length >= 3) {
                        $('button').removeAttr('disabled');
                        $('button').css({
                            'background': '#fff',
                            'color': '#000'
                        });
                    } else {
                        $('button').attr('disabled', 'disabled');
                        $('button').css({
                            'background': '#ccc',
                            'color': '#fff'
                        });
                    }
                }
            });
            $('button').click(function () {
                sessionStorage.setItem('name', $('input').val());
                location.href = "./PlayingFeld.html";
            });
        } else {
            $('body').innerText = "Sorry, your browser does not support Web Storage...";
        }
        $('.lndication').on('click',function () {
            alert("1.1 操控人物\n" +
                "\n" +
                "使用键盘的**WSAD**控制玩家**上下左右**\n" +
                "\n" +
                "1.2 玩法说明\n" +
                "\n" +
                "+ 您需要在欢迎界面输入您的名字，点击开始就可以开始游戏。\n" +
                "+ 游戏开始会进行计时。\n" +
                "+ 你需要收集水晶，水晶有两种（一种是粉色的，一种是带有紫色图片）随机生成。\n" +
                "+ 人物默认在左上角。\n" +
                "+ 人物不能超出地图。\n" +
                "+ 如果人物经过石头，石头会延迟掉落玩家必须躲开被砸中这局游戏分数作废，会自动重新开始游戏，石头有两种（一种是白色的，一种是灰色图片）随机生成。\n" +
                "+ 搜集所有水晶后会到结束游戏界面，玩家的分数会进行排行，排行榜只会出现10名玩家，排名是按照玩家通关时间进行排名。");
        });
    });
</script>
</body>
</html>
